=> [[32m#<Question:0x000000032e9750[0m
  id: [1;34m1[0m,
  answer: [31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
  inquest: [31m[1;31m"[0m[31mWhat is 1 + 1[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  concept_id: [1;34m1[0m,
  qtype: [31m[1;31m"[0m[31mmultiple_choice[1;31m"[0m[31m[0m,
  difficulty: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m03[0m:[1;34m17[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m03[0m:[1;34m17[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x000000032e94a8[0m
  id: [1;34m2[0m,
  answer: [31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m,
  inquest: [31m[1;31m"[0m[31mWhat is 5 + 2[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  concept_id: [1;34m1[0m,
  qtype: [31m[1;31m"[0m[31mmultiple_choice[1;31m"[0m[31m[0m,
  difficulty: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m03[0m:[1;34m17[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m03[0m:[1;34m17[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x000000032e9188[0m
  id: [1;34m3[0m,
  answer: [31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m,
  inquest: [31m[1;31m"[0m[31mWhat is 6 + 4[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  concept_id: [1;34m1[0m,
  qtype: [31m[1;31m"[0m[31mmultiple_choice[1;31m"[0m[31m[0m,
  difficulty: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m03[0m:[1;34m17[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m03[0m:[1;34m17[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x000000032e8fd0[0m
  id: [1;34m4[0m,
  answer: [31m[1;31m"[0m[31m25[1;31m"[0m[31m[0m,
  inquest: [31m[1;31m"[0m[31mWhat is 8 + 17[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  concept_id: [1;34m1[0m,
  qtype: [31m[1;31m"[0m[31mmultiple_choice[1;31m"[0m[31m[0m,
  difficulty: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m03[0m:[1;34m17[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m03[0m:[1;34m17[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Question:0x000000032e8dc8[0m
  id: [1;34m5[0m,
  answer: [31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m,
  inquest: [31m[1;31m"[0m[31mWhat is 2 + 1[1;31m"[0m[31m[0m,
  user_id: [1;34m1[0m,
  concept_id: [1;34m1[0m,
  qtype: [31m[1;31m"[0m[31mmultiple_choice[1;31m"[0m[31m[0m,
  difficulty: [1;34m1[0m,
  created_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m03[0m:[1;34m17[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m20[0m [1;34;4mSep[0m [1;34m2016[0m [1;34m03[0m:[1;34m17[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
